{
  "name": "crawl-switch",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "web"
  ],
  "scripts": {
    "build": "npm run build --workspace=web",
    "dev": "npm run dev --workspace=web"
  },
  "dependencies": {
    "next": "^15.0.0"
  }
}
